DATABASE_URL="mysql://root:admin@localhost:3306/db-pi"
JWT_SECRET="secret"
PORT=3000


#configuração e-mail(disparo de emails para rotas de recuperação de senha)
MAIL_USER="professores.cadastro@gmail.com" #senha da conta= Fatec2025@
MAIL_PASS="tijpctynqjbuaipi
"